
-- 09. Sql-запросы с агрегатными функциями
-- https://ru.wikipedia.org/wiki/%D0%90%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8
-- Агрегатные функции используются для обобщения данных. К их числу относятся:
-- SUM (сумма)
-- MAX(максимальное значение)
-- MIN (минимальное значение)
-- COUNT (количество значений)
-- AVG (среднее значение, обычно среднее арифметическое)
-- MODE (мода)
-- MEDIAN (медиана)

-- Пример:
select sum(amt) from Orders where odate between '2016-01-01' and '2016-12-31';
